---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: b2b-system-passphrase-secret
  namespace: b2bi-prod
spec:
  encryptedData:
    SYSTEM_PASSPHRASE: AgABZj4R1Oc89PHl2AePcBRarLFsnLaqy/GnxK3KBRb1ZJ4ftDVNBInpX4vBQOWAUpe95ltnAblVCRmrPoPN8AzXVk4Vm9uPZWcyTrtklq6lPQjhmz3l7lEatW8xBmcoDLekl3wzFEgKzxxBj5jYaCm//qLPY+cODgZ2FrVYta/6eI9btKNtVD2F3CtK2pTNQbfl7VuHx/lZ7PO4E2oLxSEIPCqzlDuBVgvo8KdS4y49kLL8ctEKn5VusHeNVYFnKdWnDN5W4kwOo5w7I/4EFlGyak6PuLYFOmelNr9AfV8zet6vyReTHgngkuRTzK8O/JWCv6QFkF3HSUUpzBhAqwLymWfgWq9bjWeXT3bSyl/6mMXhJI16NMTHm5WaAqMymxRI7ZnaaqZ1zTNG25IM/UCWD4QAtKVxYQYOOMVVjvXxJPgroa/ccBu8iWKLP1HHOWFgY5PrAIw9EPUz28/JEPqzVyLLQzZCx3KNz13KIC6js3MPXyVRo+g4x7UsjuDP8l14V5DZ3NgcdMznJizOvOkSAcdGyOliJstwI3dnaUL30H7p8sZRL7EpvqvzENgmxF3TLCDWlwL9G1MNSGV8glQ58mCXyGZC4/sabzfit1B3NqlPmM/YaW0zi5L8rgHYOpxs7hAYYkIvQ/pSyrpRhKWES0HCblPTVD9vFC8ZWSgb7LSPGhzSFyHzSRUww3hQHnA2eACFuU+GnA==
  template:
    metadata:
      creationTimestamp: null
      name: b2b-system-passphrase-secret
      namespace: b2bi-prod
    type: Opaque
