---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: b2b-db-secret
  namespace: b2bi-prod
spec:
  encryptedData:
    DB_PASSWORD: AgCQyTWyEcilwMUTIQPi9w9BplRz6g4w1bpITUJlGHAeC79YzMcM0Vf91X/pYkA/hJXbbiAHh6ynSGbNU6gi/qeyA4fhiiDexeZNvugwkLhLkWC+/GgTHjU1C3hCRXJZ4mS0F0E1KE3fGwdFD+QtRGE3qwLlRUN0/sxHeUu5MlccmLPXwyrfUVSAYln3Ve+kQJbPAuhkLkhov/sAJPbLnf58UC4EyOc3JcQq3pLXwsy5G8A7dPHypxDth92FEZ1zfarpYDkGtzVXQMCwyJcujxPqoMgdZOJDSGkNvwAur1rd8NhTVFClOz3J/pV/8q5ZzZjpOQDn43jg/bqzivi1HZGIDH6IweY/kaLL2QchQLWUEVCNFEmgaL1yC0g9A/GCQX4eVvIfoqUMxPrSVFwmI3vK0w05dgRecQWqkFRAk9XT1L8NxDS+QsLWbLEBI2IKvDAhfxL0GUutd613aDIxVDA4RfWpe8Gvv3tMxeO5veVzwUKGLrc9vxEcGljya6wMzY2kmF/rhmTF2ALJR1FaZXtnGjpbA2U//3kJSeUmznwFymVocUUujsnByRsP5e322dT5qQX1H60pQBxA2IWM/vmnqh4mkeaEH5M70cM9PVRgYpS45s4m7RZ1gn3sCEcLVQZL7zqHRfvPTqrRQPGXhDHUmy0G/n/BgHpgj4YlTJahovPaXVSJYwhmbJHbo+QmpqPYCtVVSaenKw==
    DB_USER: AgCXsMejiJR3iWFUXB4b+CZ7CV6zO0j1Im4PGyc312KUuLJrbbgB1NGN1lKex3NhxHtWJ9xxrC5fXInaIwUDgd8eGpsSil8O7ajLayF3dNT4q6wi1QdHT1TQGf/gMqsr5BfwCleRaKLDfh9Dhhs6qyARkmvXYSPwv7v1UfKNMObAitcJwOZCqOSZBJkUFahg8rb5NmAFUtN8TyebHdJ2q5GB9SDuy2FyJSK9SnhoZ8qoiUYjztY6+ZAIDU8709tSNVlTfeGbZK/4K2yDhvfnut0RolBmOXLzLdLU1mkAhas4qgEbkPnXVVFYUHjyHmwE4VxUmhF4/MlUg3dW6yJZ3KK2qgG8obq3I3Ua7R3MVaCgs+nTK+f5TM1HLgmaGnzpBcBuHU7isGBYN4R22bwlGX3/y4/P2vA/A916iKEuQ2HnwxS0QgRZmhqf5SQybLAyAg3IZwaxM2SfFkUj+brxT/rFPz9rI4peWouRmz3sxVRgQbVOlNDzz/3OedC1DTZ60eNXUsOdVRwM9ZV+DqwN9w3g9QJDrfv+W/7c6VZ6xCTqGLQMQWa5v8Jl+nPrhF0V1rFoIY1Ctja/E+AUYCU3nVgxZ9W/hYjxdoXGJ8o+fqprDAH8wdU9i6wXoC++1ypOym9JUv0VWhuZap1sUj2HZpnHfXf+wxI2e223MPJ3+AbsdhYyKejMKmwpZY/ShC6rAHudqnqsFYqQFg==
  template:
    metadata:
      creationTimestamp: null
      name: b2b-db-secret
      namespace: b2bi-prod
    type: Opaque
