---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: b2b-system-passphrase-secret
  namespace: b2bi-prod
spec:
  encryptedData:
    SYSTEM_PASSPHRASE: AgBjmlq3FT43WJtQp3kcQ/TYEsH55zy7jpwdIUwWGrNPf4uOJ5DBXkJlo9Y8xcfZgB4UooTcUhHQEytd/zyJ5ovrzfp4xjLgha6wDjfCTMaKI1UCkTF3eLxJlOlAE5xv5JJdwlyKzlu8YPgMDOz52JxSVD5yiV38QiuW2A1mm2ZmBu2nlAnl0YgNBgFVGLgMy4ImXOoEERCixj+4Fgvvobl+HZNhA2sg7feUd10cCwxBAoeWlYNPChxTMcnPLmMkIaDcZKBDxQjPf67qfIPTegc7ByNuIaoN7bw/DEPpFx14LXY6EbRkpq6qq+NxlOLRZCgj6FROLk9Ouf/EV238D0VX1D1r9w5iCirAtkv693t/dYTqqqzgySEA8vif+wGKmd0iCcaxew+BUbL8m8tLySyUURLuzvJ42a6c3m1CO5qENu4aoRUxXkpLMmcus4iASqjeihbIuN/Az8H+I+uxBVxUbQMfAWWLngk7yLhkMeP98GkL9pX1UavVdjg7xpHldUGkaHLpXO+D3e2jC2lpIcq34M/aoFlje8QjnH4HhojRjsN+pYru6/+Er9iPJIPVeyAt5CQAvcFXmdRyHPo90TJ8VR3tJ9ruT+uiJs3UaiiSIHyTCfXjW5Ea9ey8RmcG4V0w4GnIteMOICh/gF0mxe4Yot8pNfYhagQ5c/oxbY90N/aGHpfTOXpQ4TJAKKxTVU4vJu8ulzahig==
  template:
    metadata:
      creationTimestamp: null
      name: b2b-system-passphrase-secret
      namespace: b2bi-prod
    type: Opaque
