---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: b2b-db-secret
  namespace: b2bi-prod
spec:
  encryptedData:
    DB_PASSWORD: AgDCHvGknsi6PbJukxnHqvB5Od7JHykjiLHMGu/Uz9txyEXtDm8yoimukA/Mgsu9EzcnxIYQFyXbZ357Rr/DKJGxSozMOo1O4SeDSF0DUDZRqCUsg7XTc6QGhsNgZfmp9Ze9FJAH9uykc6WF1gmGxWFzY28G2/KgdpwPpsCB2XVkmNSBHWoeH/Uws3ZK9vmw6yb2SAnP52cSU9thgru39Mv8oDabVKzWIv2ILdb1H4n/SEAfAO8yMdFVsvbGNf3ROjjpP92mlh5I9u8IQOQDBNFApNHWc0rNTYLifX3RTefGYr5Jnm66t5PymqXm/APYHxT2nPDMtI9PGeuTwAnXWE52mpzBny4DxOlB1vUXfwdAiCI8FWyjZl0hY2JzG1zvG/NcS27xnKSjomhIOCLzb/Y+fKGtwOMZqywmgZ2b61HFJfavNj5vPa3TJXiXqDT17pYPHHgN1cvpx2oO8TJYeFbhGvmGOcYQCtdX6LAop4Qfu/FcbQk3ppyU2lXJ0nxOb6jyx4PI7TwDw6S/Ru60vkmlrkCt1EkosAbrNNea2CyByGvSiSNajTP/rckFfWqA7rqVhD6Fn1T3msAkt31eXf27xAZodrZ1m+smKi9VLAwHTjnNI5uNyPGUlFxUMV+iy7TO682LHoHP5IIJztoQ1aW3tZtq3Nffb2et2K46z01zA8+ii3SS6XHKRb3MvxAhWJenaZXG8905Jw==
    DB_USER: AgCBpBS2Hr6FgOT1QmYpEdjJ+1RnL7tkhotceR9eKWRbuw+OuMXSRWF9a+pmJwH/Dtw7mVF5fzFBevkLuD3B7xXXOPpEBEsUDgxSOwvb7NXUgwQk4gC8IqiGE3mPEa9RM62qq2EBmpfhHMP2eVeyv5VEXnilUE3KPcbs4q/M6piBAUYsVpOJnHv3SDZ7l7uhj/w63XRKmeI6swa/Vp7cXvCII2sil1NuX5EcK2WZY1f1gXLLxNtX+5KOWTOUHEMPaiPsucXs6eoUdakFhm4UzPBmVQ/ju7O0AHe8zrNeqgfSIbCo9ttVGo7mk96Siw3zZQn/hDqBj/XtS1ZQBZKq8neCxREQGaGdeljrNSYr27CFFWJCBwS51zcpAk+JpgjYTrkOFn2hg+etcbqlfQgnDplPIrgdyOWPHvbeRdKMa4/jqxU3HidB3kLWAATqj3eCaIVVvKKaaMFXMV6sIfCrX97muek5p+lkfJJL0aZcTldJDV+9d3VxlOMlb74N6MLZ9ZQ0R8+H7rN5XKTCGFgfBV7HCGu7B2Kpq7aCc+JxL+nHw/QCzWVdA00BfY84MUccLJqKd12eQWWVr75llQcMxDt55qxoZ7+wnxTYHROcuyarUGGlLpgl1iRMz/N1cCvevrYzBOTK9z/gVBwq46axDHSHXZeMzh6hllAdM+/4OJz4ATswVDt1jA5MEuejUI766rbkeOshsm1dvg==
  template:
    metadata:
      creationTimestamp: null
      name: b2b-db-secret
      namespace: b2bi-prod
    type: Opaque
