---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: b2b-system-passphrase-secret
  namespace: b2bi-prod
spec:
  encryptedData:
    SYSTEM_PASSPHRASE: AgBUHmLRHBrokYBUjR8izk68/zcMYw+LZqpmPkpaTOQE7JmmO5AayezrSJMcXQRD1EgWGICRs3fmQdIoltchdHOV6v93k0/o/x4WzfIknZzaJ1jgPrc5x8W0R2hg7kKf7a8o8Ysk1PiF9ArRoDg4xxp5vKrFjxIzfZfTID9rSeXUzWUoGhTHwTM3xhQz8aND4GFO6UoNsO+lK2AdaJg0nryYl3fneXKBEeKeA4aDHgVTeuMLR1FA0e+xFuV9JpC39f1yUogePYK5YcjBw56UvvdgOVl+wRNFQlPPFx5R73nU8jr5nOvz96UZRYLMhAA4WZVj4ebK6i7LQuZJ34c9BohMSRi0gzGrBaisKtnJprViTqBdPg4mz+sDa3DC7cW1aFy8ge6b81l39HqyXi4kUQ0Ckndyj58imK5JGVhZZ8F06xSSm2NMHXdsN27DQuQnAF0lb/kRZXG0zNr3/YriRQQUjXh6k0GABECy1mjpHpoxZv2YaozcZ1i2okDwmIlTMYRJTEoF663+iZpW5aOApbeb/bdTpUaQkeg+eqYH4daPfQ+IglM2Ja0PDg4KosvGVvd0Lk1KbKNEx7ZKyOdzvTDV2g0I7CXgttD4HjSWn4f6KBSG7Z76njnt8B3r26g32+lu/SAvT0WBmXDBC148XY84u21XVBYYo5edUjHKTH89DVL9Q6UAQg7Sxp4QLzpMNhs+uiXYR2GS1w==
  template:
    metadata:
      creationTimestamp: null
      name: b2b-system-passphrase-secret
      namespace: b2bi-prod
    type: Opaque
