---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: b2b-db-secret
  namespace: b2bi-prod
spec:
  encryptedData:
    DB_PASSWORD: AgCjyZFMo4qUOjBI7TU8ZfyQjEP9aJz1G3fR9E76a5JVYDh5Oi/yBFYXe/CoP3V9J/JCQd8RrcrYRXaZALkkshmQwPfMEeDfdxM9eJ83K6m1+DfxfQk5Uv4DgPAl9Ce0bofvYYdWHbhsNbVICdm/SgcP6UkxPm3T2/DHmAyn9YrpBOoZYcgMaHh3kgYWHtnAFyhRWDWsHhlrZrnEGfsz8ImkW5usoZNxa4My5Fnuj6fao7JSBF/ot7vCiaXlBJxrd19OCFbrTyPosC0dh/qcESgerfckL/QtVIFGCZSfMQ7kf2h6lEr2AFJ1GZ/cYeCwLl4Dv1fxaR0eM40HSB2iEbnvYTvCadgHcB27G9mg1qkbSSOEE+/7lbkfogF9F8+JOxYOb3rIWayH60fsVMAk6HVDZW4zLLPEXDgmX4ikk7cvPtyd94UTFFNff2vbm9sixCB9NJLzsIh+TJQIWmdJDSfdsdEeg9iPS9kLVw+9x4MxAUsAhQ8GNgjRkBi5AD0TgiHTYi9A22A7LgXIVDRUGrSTj67ZcAdXNrBbbLU6HizDefCjJmvkMgCQ/fvZUg/gvK7dTgPGNsKRooJT6HKdFBtgQn0AwPIZMMOEHEeM+gO5aA36BAbtzFgL3WSZbsi5MBdAyrcpRqbmwEqJq1BnTFOun7PjmrqB14EMD7kU9ijt58gdQ6cAW2rnRDeNi3S2V9XuDzDQYoYCgA==
    DB_USER: AgBWHw39bflVqWBw8fDspTzAI80NnI+HbqNSyn1ogm5olotcpvSiOsUdH1Ic3zSfDBSHKG+79b5zk1bJeX46fcd380Jlgk3kjyeOI0sAJT8U+Dl4VBUztbVLsRreY+vCGtnorLoZQMe4ATK9NQDQ5wAU8UHFnqMtGmWEYiZ4mkCphn1CxzXB3r3zpDa5S1z2dbRFN2HPU2Wy9/RmMMoodPfkKw06O7/AWMuK8RqYmHzOPEii95AKetrSVuvAFCDKAZE20mO4+WUTRVWZgv91HgyvwKfegCWa1S7kM0t2PAp4Hj+4vT3pkRORSZphJIAA1dars3GkEXwqKIcDZ74IoexWU221rXsvZGMQuRcO4gAhYaVIajX2n5hWs3L5Iho0STg9s2OUtaeO6Yss4/fAJjjqKX3hrIAOpb1grlmA690bwis9TloJhKloB1bVkL8mrNYK5L8oHfZDFOgzUTx9agWpCaEs/Nl9i43oW6UkhDP4IKJIEXWRlQ36t+seUmSvnu5Jh8ti5bzweLpSaYRyd7QosSWOEf2Oo/Lcgxp4rBhShHZ0o4WWFHaUGnaTrvhzif2IiAzLXECxl+Jsyqhv9n40y0V1Ul5Ljbl85mGuHGS9ERYQcHrwtrs8jH5gG0Yn1qlY2vevHrx8EeU4yFvInpHxqeaBEA11YPXyUArkdTE5XfZNWXXvxY4MkNbeJnPd2XnEnfCU3uGatg==
  template:
    metadata:
      creationTimestamp: null
      name: b2b-db-secret
      namespace: b2bi-prod
    type: Opaque
